<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Бухара перила, перила" />
  <meta name="description" content="Качественные перила в Бухаре" />
  <title>Мастер перила</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
  
  <link rel="stylesheet" href="css/tailwind.css" />
  <link rel="stylesheet" href="public/build/main.css" />
</head>
<body>
  <header
  class="relative bottom-1 bg-center bg-cover"
  id="header"
  style="background-image: url('images/about-images/about.jpg')"
  >
  <div class="flex justify-between flex-col">
    <nav
    class="
    container
    mx-auto
    flex
    justify-between
    items-center
    w-full
    py-6
    text-white
    "
    >
    <a href="index.html">
      <img class="w-[6.5rem] logo" src="images/logo.png" alt="logo" />
    </a>
    
    <ul
    class="
    nav-ul
    flex
    justify-between
    w-full
    px-40
    2xl:px-64
    font-normal
    "
    >
    <li><a href="index.html">Бош сахифа</a></li>
    <li><a href="about.html">Биз ҳақимизда</a></li>
    <li><a href="projects.html">Лойиҳалар</a></li>
    <li><a href="products.html">Маҳсулотлар</a></li>
    <li><a href="career.html">Карера</a></li>
    <li><a href="contact.html">Aлоқа</a></li>
  </ul>
  <div>
    <ul class="flex justify-between w-full">
      <li class="inline" style="margin-left: 5px; width: 40px; height: 40px;">
        <a href="lang/uz" style="display: flex; align-items: center; justify-content: center;" class="w-full h-full inline-block font-semibold text-black uppercase bg-white border-2 border-white rounded-full cursor-pointer hover:text-gray-600">Уз</a>
      </li>
      <li class="inline ml-1" style="margin-left: 5px; width: 40px; height: 40px;">
        <a href="lang/ru" style="display: flex; align-items: center; justify-content: center;" class="w-full h-full inline-block font-semibold text-white uppercase border-2 border-white rounded-full cursor-pointer hover:text-gray-200">Ру</a>
      </li>
    </ul>
  </div>
  <a href="javascript:void(0);" class="menu-icon" onclick="openNav()">
    <img class="w-10" src="images/icons/menu-white.svg" alt="" />
  </a>
</nav>
<div id="myNav" class="overlay">
  <nav class="border-b-2 border-gray-600">
    <div
    class="
    container
    mx-auto
    flex
    justify-between
    items-center
    w-full
    py-6
    text-white
    "
    >
    <a href="index.html">
      <img class="w-8 logo" src="images/logo.png" alt="logo" />
    </a>
    <a href="lang/uz" class="font-semibold text-center uppercase cursor-pointer hover:text-gray-600">Уз</a>
    <a href="lang/ru" class="font-semibold uppercase cursor-pointer hover:text-gray-600">Ру</a>
    <a
    href="javascript:void(0);"
    style="font-size: 25px"
    onclick="closeNav()"
    >
    ⨉
  </a>
</div>
</nav>
<div class="overlay-content container mx-auto">
  <a href="index.html">Бош сахифа</a>
  <a href="about.html">Биз ҳақимизда</a>
  <a href="projects.html">Лойиҳалар</a>
  <a href="products.html">Маҳсулотлар</a>
  <a href="career.html">Карера</a>
  <a href="contact.html">Aлоқа</a>
</div>
</div>
</div>
<div class="text-center text-white">
  <p class="pt-12 pb-[.75rem] xs+sm:pt-6">
    <a class="hover:underline" href="index.html">Бош сахифа</a> → Биз
    хакимизда
  </p>
  <h3 class="font-semibold text-4xl pb-24 xs+sm:pb-20 text-white">
    Биз хакимизда
  </h3>
</div>
</header>

<main class="py-24 relative xs+sm:pb-12 md+lg:pb-12">
  <div class="container">
    <div
    class="
    about
    grid grid-cols-2 grid-rows-1
    gap-16
    xs+sm:gap-8
    md+lg:gap-8
    items-center
    "
    >
    <div
    class="
    bg-cover bg-center
    w-full
    object-cover
    h-[28rem]
    rounded-xl
    xs+sm:h-96
    md+lg:h-[24rem]
    "
    style="background-image: url('images/about-images/about-page.jpg')"
    ></div>
    <div>
      <h3 class="text-3xl font-medium mb-6 about-heading">
        Master Perila
      </h3>
      <p class="leading-9">
        Мастер перила компаняси 2014 йилда ташкил этилган. Хозирги кунда
        ишчилар сони 40 нафардан иборат. Кӯпгина Хитой компанялари билан
        хамкорликда иш юритади ва тӯғридан тоӯғри Хитой давлатидан
        зангламас пўлат махсулотларини импорт қилади. Мастер перила
        Ӯзбекистон бӯйлаб махсулотларни етказиб беради.
      </p>
      <br />
      <p class="leading-9">
        Тайёр махсулотларни бепул ӯрнатиб беради. Хозирги кунда 10000 га
        яқин лойиҳаларини мижозларига топширган. Буларга мисол қилиб
        "Корзика" савдо мажмуаси, Enter Engineering компаняси , Imzo
        компаняси. Мастер перила компанясида хозирги кунда 5000 дан зиёд
        мижозларга хизмат кўрсатган.10000 га яқин ассортиментлари бор.
      </p>
    </div>
  </div>
</div>
</main>

<section class="why-we container">
  <h2 class="why-h text-4xl font-semibold mb-8">Нега айнан биз</h2>
  <div class="why-grid grid grid-cols-2 grid-rows-1">
    <div>
      <ul class="why">
        <li>
          <img src="images/icons/index-why/1.svg" alt="" />
          <p>To’g’ridan to’gri xorijiy zavodlar bilan hamkorlik.</p>
        </li>
        <li>
          <img src="images/icons/index-why/2.svg" alt="" />
          <p>Ҳар бир мижоз учун индивидуал ёндашув.</p>
        </li>
        <li>
          <img src="images/icons/index-why/3.svg" alt="" />
          <p>
            Ишлаб чиқаришнинг ҳар бир қадамида профессионал <br />
            сифат назорати.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <ul class="why">
        <li>
          <img src="images/icons/index-why/6.svg" alt="" />
          <p>201 маркадан 400 маркагача бўлган махсулотлар.</p>
        </li>
        <li>
          <img src="images/icons/index-why/5.svg" alt="" />
          <p>Шахар бўйлаб бепул етказиб берихизмати.</p>
        </li>
        <li>
          <img src="images/icons/index-why/4.svg" alt="" />
          <p>Энг яхши нарх кафолати.</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="container py-24 xs+sm:pt-16">
  <h2 class="text-4xl font-semibold mb-12">Компания тарихи</h2>
  <div
  class="
  about
  grid grid-cols-2 grid-rows-1
  gap-16
  xs+sm:gap-8
  md+lg:gap-8
  "
  >
  <div
  class="
  bg-cover bg-center
  w-full
  object-cover
  h-[28rem]]
  rounded-xl
  xs+sm:h-96
  md+lg:h-[24rem]
  "
  style="background-image: url('images/about-images/history.jpg')"
  ></div>
  <div>
    <h3 class="text-3xl font-medium mb-6 about-heading">Master Perila</h3>
    <p class="leading-9">
      Мастер перила компаняси 2014 йилда ташкил этилган. Хозирги кунда
      ишчилар сони 40 нафардан иборат. Кӯпгина Хитой компанялари билан
      хамкорликда иш юритади ва тӯғридан тоӯғри Хитой давлатидан зангламас
      пўлат махсулотларини импорт қилади. Мастер перила Ӯзбекистон бӯйлаб
      махсулотларни етказиб беради.
    </p>
    <br />
    <p class="leading-9">
      Тайёр махсулотларни бепул ӯрнатиб беради. Хозирги кунда 10000 га
      яқин лойиҳаларини мижозларига топширган. Буларга мисол қилиб
      "Корзика" савдо мажмуаси, Enter Engineering компаняси , Imzo
      компаняси. Мастер перила компанясида хозирги кунда 5000 дан зиёд
      мижозларга хизмат кўрсатган.10000 га яқин ассортиментлари бор.
    </p>
  </div>
</div>
</section>

<footer
class="bg-[#303030] mt-20 xs:mt-0 py-4 relative xs+sm:mt-0 md+lg:mt-0"
>
<div class="xl:pt-4 xl:pb-6 2xl:pt-4 2xl:pb-6">
  <div
  class="
  footer-grid
  py-12
  container
  grid grid-cols-4 grid-rows-1
  gap-4
  text-[#DDD]
  "
  >
  <div class="logo">
    <img class="xs+sm:mx-auto" src="images/logo.png" alt="logo" />
  </div>
  <div
  class="
  grid grid-cols-2
  text-white
  gap-10
  xs+sm:grid-cols-1
  xs+sm:text-center
  xs+sm:gap-0
  "
  >
  <ul>
    <li><a href="index.html">Бош сахифа</a></li>
    <li><a href="about.html">Биз ҳақимизда</a></li>
    <li><a href="projects.html">Лойиҳалар</a></li>
  </ul>
  <ul>
    <li><a href="products.html">Маҳсулотлар</a></li>
    <li><a href="career.html">Aлоқа</a></li>
    <li><a href="contact.html">Aлоқа</a></li>
  </ul>
</div>
<div class="contact flex justify-center flex-col text-center">
  <div
  class="
  social-media
  flex flex-row
  justify-center
  filter
  brightness-0
  "
  >
  <a href="https://www.facebook.com/Master-perila-103663791549336/"
  ><img src="images/icons/social/facebook.svg" alt=""
  /></a>
  <a href="https://t.me/Master_Perila_Uzbekistan"
  ><img src="images/icons/social/telegram.svg" alt=""
  /></a>
  <a href="https://www.instagram.com/master.perila/"
  ><img src="images/icons/social/insta.svg" alt=""
  /></a>
</div>
<a class="my-2" href="mailto:masterperila@gmail.com"
>masterperila@gmail.com</a
>
<a href="tel:+998652205999">+998 (65) 220-5999</a>
</div>
<div class="footer-form">
  <h4 class="text-lg text-[#EEE] font-medium">
    Ракамингизни колдиринг
  </h4>
  <input
  type="email"
  name="email"
  for="submit"
  id="email"
  class="
  w-9/12
  rounded-md
  py-[4px]
  pl-2
  my-3
  bg-transparent
  border-[#CCC] border-[1px]
  "
  placeholder="Ракам"
  />
  <button class="bg-primary text-white rounded-md py-1 px-4">
    Богланинг
  </button>
</div>
</div>
</div>
<div class="text-[#AAA] footer-ref flex justify-between container">
  <p>©2021 Master Perila</p>
  <a href="https://mount.uz" class="hover:text-white"
  >MOUNTAIN | IT & Design</a
  >
</div>
</footer>

<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
    document.querySelector("body").style.overflow = "hidden";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
    document.querySelector("body").style.overflow = "auto";
  }
</script>
</body>
</html>
